POM.groupId=org.streamingpool
POM.artifactId=streamingpool-core
POM.description=This project is an high level abstraction over Reactive Streams libraries that is currently used inside CERN.

INFO.repo=https://github.com/streamingpool/streamingpool-core.git
INFO.url=http://www.streamingpool.org/
INFO.github=https://github.com/streamingpool/streamingpool-core
INFO.githubIssues=https://github.com/streamingpool/streamingpool-core/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=streamingpool-developers
INFO.mainDeveloperEmail=streamingpool-developers@googlegroups.com
INFO.organization=streamingpool

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

guavaVersion=29.0-jre
springVersion=5.2.9.RELEASE
springBootVersion=2.2.10.RELEASE
